POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="43720"
POSTGRES_DB="hack"

DEEPSEEK_APIKEY="sk-f205242f4e4e453c8ae816e295639f07"
DEEPSEEK_BASEURL="https://api.deepseek.com"
DEEPSEEK_MODELTYPE="deepseek-chat"

LOGGER_MODE="REALESE"
LOGGER_FILE="CONSOLE"